src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title New Age - SoundWeave Mask

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top') SoundWeave™
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') Features
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') Buy
                    button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')
                        span.d-flex.align-items-center
                            i.bi-chat-text-fill.me-2
                            span.small Send Feedback

        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 Fall Asleep Faster, Naturally.
                            p.lead.fw-normal.text-muted.mb-5
                                | SoundWeave™—The Invisible Speaker Mask for Deeper Sleep!
                                br
                                | World First Fabric Speaker Mask
                                br
                                |with Patent Super Soft Material
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                a.me-lg-3.mb-4.mb-lg-0(href='#!')
                                    img.app-badge(src='assets/img/amazon.webp', alt='...')
                    .col-lg-6
                        // 移除设备模拟器，替换为图片容器
                        .image-container
                            img(src="assets/img/mask_small.jpg", alt="SoundWeave™ Mask", class="blending-image")


        // Quote/testimonial aside
        aside.text-center.bg-gradient-primary-to-secondary
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8
                        .h2.fs-1.text-white.mb-4 "Finally, sleep without bulky headphones! The fabric speakers are magic—I’m out in 10 minutes. Worth every penny!"
                        img(src='assets/img/tnw-logo.svg', alt='...', style='height: 3rem;')

        // App features section
        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-heart.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Ultra-Soft Fabric
                                        p.text-muted.mb-0 Breathable, skin-friendly material feels like a cloud against your face.
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-soundwave.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Invisible Sound
                                        p.text-muted.mb-0 Hear music clearly without bulky headphones or ear pressure.
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Feature item
                                    .text-center
                                        i.bi-clock.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt All-Night Comfort
                                        p.text-muted.mb-0 Lightweight design stays put, even for side sleepers.
                                .col-md-6
                                    // Feature item
                                    .text-center
                                        i.bi-patch-check.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Smarter Sleep
                                        p.text-muted.mb-0 Customizable sounds help you fall asleep faster and stay asleep.
                    .col-lg-4.order-lg-0
                        // 移除设备模拟器，替换为图片容器
                        .image-container
                            img(src="assets/img/mask_small.jpg", alt="SoundWeave™ Mask", class="blending-image")

        // Basic features section
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        h2.display-4.lh-1.mb-4 Redefining Sleep in the SoundWeave Era.
                        p.lead.fw-normal.text-muted.mb-5.mb-lg-0 Tired of uncomfortable earbuds or noisy environments? Our fabric speaker mask blends silence and sound seamlessly, blocking light while playing soothing audio—helping you fall asleep naturally, without distractions.
                    .col-sm-8.col-md-6
                        .image-container
                            img(src="assets/img/mask_small.jpg", alt="SoundWeave™ Mask", class="blending-image")

        // Scenario Section
        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12.order-lg-0.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        img(src="assets/img/uc-home.jpg" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover;").d-block.mx-auto.mb-3 
                                        h3.font-alt Home Bedroom | Your sleep sanctuary
                                        p.text-muted.mb-0 Block out street lights and partner's screen glare for uninterrupted deep sleep.
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        img(src="assets/img/uc-airport.jpg" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover;").d-block.mx-auto.mb-3
                                        h3.font-alt Airport Lounges | Travel tranquility
                                        p.text-muted.mb-0 Cancel boarding announcements and fluorescent lights between red-eye flights.
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Feature item
                                    .text-center
                                        img(src="assets/img/uc-hotel.png" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover;").d-block.mx-auto.mb-3
                                        h3.font-alt Hotels | Jetlag recovery
                                        p.text-muted.mb-0 Reset your circadian rhythm with customized white noise in unfamiliar rooms.
                                .col-md-6
                                    // Feature item
                                    .text-center
                                        img(src="assets/img/uc-office.png" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover;").d-block.mx-auto.mb-3
                                        h3.font-alt Office Nap | Power recharge
                                        p.text-muted.mb-0 15-minute power naps with gentle wake-up vibrations at your desk.


        // Call to action section
        section.cta
            .cta-content
                .container.px-5
                    h2.text-white.display-1.lh-1.mb-4
                        | Stop counting sheep.
                        br
                        | Start drifting off.
                    a.btn.btn-outline-light.py-3.px-4.rounded-pill(href='#!', target='_blank') Pre-order now

        // App badge section
        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Get SoundWeave Mask now!
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='#!')
                        img.app-badge(src='assets/img/amazon.webp', alt='...')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; SoundWeave 2025. All Rights Reserved.
                    a(href='#!') Privacy
                    span.mx-1 &middot;
                    a(href='#!') Terms
                    span.mx-1 &middot;
                    a(href='#!') FAQ

        include includes/feedback-formspree.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>New Age - SoundWeave Eye Mask</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">SoundWeave™</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Buy</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Send Feedback</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Fall Asleep Faster, Naturally.</h1>
                            <p class="lead fw-normal text-muted mb-5">
                                SoundWeave™—The Invisible Speaker Eye Mask for Deeper Sleep!
                                <br />
                                World First Fabric Speaker Eye Mask
                                <br />
                                with Patent Super Soft Material
                            </p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/amazon.webp" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- 移除设备模拟器，替换为图片容器-->
                        <div class="image-container"><img class="blending-image" src="assets/img/mask_small.jpg" alt="SoundWeave™ Eye Mask" /></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">"Finally, sleep without bulky headphones! The fabric speakers are magic—I’m out in 10 minutes. Worth every penny!"</div>
                        <img src="assets/img/tnw-logo.svg" alt="..." style="height: 3rem" />
                    </div>
                </div>
            </div>
        </aside>
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-heart icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Ultra-Soft Fabric</h3>
                                        <p class="text-muted mb-0">Breathable, skin-friendly material feels like a cloud against your face.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-soundwave icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Invisible Sound</h3>
                                        <p class="text-muted mb-0">Hear music clearly without bulky headphones or ear pressure.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-clock icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">All-Night Comfort</h3>
                                        <p class="text-muted mb-0">Lightweight design stays put, even for side sleepers.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Smarter Sleep</h3>
                                        <p class="text-muted mb-0">Customizable sounds help you fall asleep faster and stay asleep.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- 移除设备模拟器，替换为图片容器-->
                        <div class="image-container"><img class="blending-image" src="assets/img/mask_small.jpg" alt="SoundWeave™ Eye Mask" /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Basic features section-->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Redefining Sleep in the SoundWeave Era.</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Tired of uncomfortable earbuds or noisy environments? Our fabric speaker eye mask blends silence and sound seamlessly, blocking light while playing soothing audio—helping you fall asleep naturally, without distractions.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="image-container"><img class="blending-image" src="assets/img/mask_small.jpg" alt="SoundWeave™ Eye Mask" /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Scenario Section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12 order-lg-0 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <img class="d-block mx-auto mb-3" src="assets/img/uc-home.jpg" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover" />
                                        <h3 class="font-alt">Home Bedroom | Your sleep sanctuary</h3>
                                        <p class="text-muted mb-0">Block out street lights and partner's screen glare for uninterrupted deep sleep.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <img class="d-block mx-auto mb-3" src="assets/img/uc-airport.jpg" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover" />
                                        <h3 class="font-alt">Airport Lounges | Travel tranquility</h3>
                                        <p class="text-muted mb-0">Cancel boarding announcements and fluorescent lights between red-eye flights.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <img class="d-block mx-auto mb-3" src="assets/img/uc-hotel.png" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover" />
                                        <h3 class="font-alt">Hotels | Jetlag recovery</h3>
                                        <p class="text-muted mb-0">Reset your circadian rhythm with customized white noise in unfamiliar rooms.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <img class="d-block mx-auto mb-3" src="assets/img/uc-office.png" alt="Icon" style="width: 150px; height: 150px; border-radius: 20%; object-fit: cover" />
                                        <h3 class="font-alt">Office Nap | Power recharge</h3>
                                        <p class="text-muted mb-0">15-minute power naps with gentle wake-up vibrations at your desk.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="cta">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        Stop counting sheep.
                        <br />
                        Start drifting off.
                    </h2>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="#!" target="_blank">Pre-order now</a>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get SoundWeave Eye Mask now!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/amazon.webp" alt="..." /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; SoundWeave 2025. All Rights Reserved.</div>
                    <a href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal (Formspree Version)-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * Formspree Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- Replace YOUR_FORMSPREE_ID with your actual Formspree form ID-->
                        <form id="contactForm" action="https://formsubmit.co/095ae324ad8618d1b33abfa725e690a4" method="POST">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name..." required />
                                <label for="name">Full name</label>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" required />
                                <label for="email">Email address</label>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" name="phone" placeholder="(123) 456-7890" />
                                <label for="phone">Phone number</label>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your message here..." style="height: 10rem" required></textarea>
                                <label for="message">Message</label>
                            </div>
                            <!-- Formspree will handle success/error messages-->
                            <!-- You can customize these in your Formspree dashboard-->
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
